spring.application.name=Library-Management

#################################Database Connectivity Configuration ###################################
spring.datasource.url=jdbc:mysql://localhost:3306/library-management
spring.datasource.username=root
spring.datasource.password=odamic26
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

